# readbiomed-uima-spark

./: README.md  pom.xml  settings.xml
.github/workflows/: main-snapshot-release.yml  maven-publish.yml
src/main/java/com/readbiomed/spark/uima/: ReplicatedUIMAPipeline.java  SharedUIMAPipeline.java  UIMACasDataType.java  UIMAModel.java  UIMAPipeline.java  UimaAEFunction.java  UimaExractionMap.java
src/test/java/com/readbiomed/spark/uima/: ReplicatedUIMAPipelineTest.java  SharedUIMAPipelineTest.java  UIMACasTypeTest.java  UIMAModelTest.java
